# azureheads-gab-athens

./: .dockerignore  .gitignore  EventManagement.Web.csproj  EventManagement.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  gab-athens.csproj  gab-athens.sln
src/Web/: EventManagement.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
src/Web/Application/Cache/: CacheApiResponseAttribute.cs  CacheDuration.cs  CacheInstaller.cs  RedisCacheSettings.cs  ResponseCacheService.cs
src/Web/Application/Cache/Enumerations/: CacheDuration.cs
src/Web/Application/Cache/Redis/: CacheApiResponseAttribute.cs  RedisCacheInstaller.cs  RedisCacheSettings.cs  ResponseCacheService.cs
src/Web/Application/Cache/Services/: InMemoryCacheService.cs
src/Web/Configuration/: AppSettings.cs
src/Web/Configuration/Extensions/: ConfigurationExtensions.cs
src/Web/Controllers/: AdminController.cs  HomeController.cs
src/Web/Data/Dtos/: ErrorVm.cs  SearchResultsVm.cs
src/Web/Data/Models/: Configuration.cs  Entity.cs  EventDetails.cs  Integrations.cs  Link.cs  Schedule.cs  Session.cs  Sessionize.cs  Social.cs  Speaker.cs  State.cs  StreamUrl.cs  Volunteer.cs
src/Web/Data/ViewModels/: ErrorVm.cs  SearchResultsVm.cs
src/Web/Extensions/: IServiceCollectionExtensions.cs
src/Web/Filters/: AuthorizeCheckOperationFilter.cs
src/Web/Infrastructure/DI/: AutofacServiceExtensions.cs
src/Web/Infrastructure/DI/Modules/: RepositoryModule.cs  SeedersModule.cs  ServiceModule.cs  SettingsModule.cs
src/Web/Infrastructure/Extensions/: MvcFiltersExtensions.cs
src/Web/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  ValidateModelStateFilter.cs
src/Web/Infrastructure/Input/CommaSeparated/: DelimitedQueryStringAttribute.cs  DelimitedQueryStringValueProvider.cs  DelimitedQueryStringValueProviderFactory.cs  ValueProviderFactoriesExtensions.cs
src/Web/Infrastructure/Output/: MvcJsonOptionsExtensions.cs  SerializerSettings.cs
src/Web/Infrastructure/Utils/: PlatformUtils.cs
src/Web/Installers/: CustomAuthInstaller.cs
src/Web/Installers/Core/: IInstaller.cs  InstallerExtensions.cs
src/Web/Installers/Mvc/: CorsPolicyInstaller.cs  MvcInstaller.cs
src/Web/Installers/Tools/: ApplicationInsightsInstaller.cs  DeveloperToolingExtensions.cs
src/Web/Installers/Tools/HealthChecks/: HealthChecksExtensions.cs  HealthChecksInstaller.cs
src/Web/Installers/Tools/Swagger/: SwaggerExtensions.cs  SwaggerInstaller.cs
src/Web/Integrations/Sessionize/: EventSessionizeService.cs  SessionizeService.cs
src/Web/Integrations/Sessionize/Models/: Error.cs  ErrorResponse.cs  GroupSession.cs  Link.cs  Session.cs  SessionCategory.cs  SessionItem.cs  SessionOverview.cs  Speaker.cs
src/Web/Models/: ErrorViewModel.cs  HomepageOptions.cs  Speaker.cs
src/Web/Properties/: launchSettings.json  serviceDependencies.local.json
src/Web/Properties/PublishProfiles/: gab-athens-2019 - Web Deploy.pubxml  global-azure-athens-2023 - FTP.pubxml  global-azure-athens-2023 - Web Deploy.pubxml  global-azure-athens-2023 - Zip Deploy.pubxml
src/Web/Properties/ServiceDependencies/ai-athens-2019 - Web Deploy/: profile.arm.json
src/Web/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/Web/Services/: UtilService.cs  UtilsService.cs
src/Web/Services/Events/: EventDetailsService.cs  EventService.cs
src/Web/Services/Storage/: BlobStorageService.cs  EventDataReaderService.cs  StorageService.cs
src/Web/Utilities/: Constants.cs
src/Web/Utilities/Json/Converters/: JsonDateTimeConverter.cs
src/Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Web/Views/Ai/: Index.cshtml  _About.cshtml  _Communities.cshtml  _FOOTER.cshtml  _FindUs.cshtml  _Gallery.cshtml  _Hero.cshtml  _Schedule.cshtml  _Speakers.cshtml  _Sponsors.cshtml
src/Web/Views/Home/: _Communities.cshtml  _FOOTER.cshtml  _FindUs.cshtml  _Header.cshtml  _Hero.cshtml  _Schedule.cshtml  _Speakers.cshtml  _Sponsors.cshtml
src/Web/Views/Partial/: ScheduleSlot.cshtml  ScheduleSlotOverview.cshtml
src/Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout_ga.cshtml  _Layout_ga_card.cshtml
src/Web/Views/ga/: Index.cshtml  _About.cshtml  _Card.cshtml  _Communities.cshtml  _FOOTER.cshtml  _FindUs.cshtml  _Header.cshtml  _Hero.cshtml  _Schedule.cshtml  _Speakers.cshtml  _Sponsors.cshtml  _Volunteers.cshtml
src/Web/wwwroot/: ga-greece-2022.json  ga-greece-2023.json
src/Web/wwwroot/css/: site.css
src/Web/wwwroot/js/: site.js
src/core/EventManagement.Api.Core/: EventManagement.Api.Core.csproj
src/core/EventManagement.Api.Core/Infrastructure/DI/: AutofacServiceExtensions.cs
src/core/EventManagement.Api.Core/Installers/: IInstaller.cs  InstallerExtensions.cs
src/core/EventManagement.Api.Core/Properties/: launchSettings.json
src/core/EventManagement.Api.Core/Utilities/: PlatformUtils.cs
src/core/EventManagement.Installers.Tools/: ApplicationInsightsInstaller.cs  DeveloperToolingExtensions.cs  EventManagement.Installers.Tools.csproj
src/core/EventManagement.Installers.Tools/HealthChecks/: HealthChecksExtensions.cs  HealthChecksInstaller.cs
src/core/EventManagement.Installers.Tools/Properties/: launchSettings.json
src/core/EventManagement.Installers.Tools/Swagger/: SwaggerExtensions.cs  SwaggerInstaller.cs
src/services/Identity.Api/: Identity.Api.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/Identity.Api/Application/Configuration/: AppSettings.cs  (+4 more)
src/services/Identity.Api/Controllers/: AccountController.cs  AuthController.cs  IdentityController.cs  TestController.cs  WeatherForecastController.cs
src/services/Identity.Api/Data/: AuthDbContext.cs  Constants.cs
src/services/Identity.Api/Dtos/: UserProfile.cs  UserVm.cs
src/services/Identity.Api/Properties/: launchSettings.json
src/services/Identity.Api/Services/: IEmailSender.cs  ISmsSender.cs  MessageService.cs
src/services/Identity.Api/ViewModels/: UserProfile.cs  UserVm.cs
(+226 files in other folders)
