<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>19cc57a0-379f-4c8a-8b7f-dcbe04b74ff8</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/7509e10b-ffb3-45f4-9037-e56b29d69deb/resourceGroups/gab-events/providers/microsoft.insights/components/global-azure-greece-2021</ApplicationInsightsResourceId>
    <LangVersion>9</LangVersion>
    <Nullable>disable</Nullable>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.17.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.1-dev-00216" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00834" />
    <PackageReference Include="Serilog.Sinks.Http" Version="7.2.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>    
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.6.362" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Partial\ScheduleSlot.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integrations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\EventManagement.Api.Core\EventManagement.Api.Core.csproj" />
    <ProjectReference Include="..\core\EventManagement.Core\EventManagement.Core.csproj" />
    <ProjectReference Include="..\core\EventManagement.Installers.Tools\EventManagement.Installers.Tools.csproj" />
    <ProjectReference Include="..\services\Identity.Api\Identity.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\_About.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\_Communities.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\_FindUs.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\_FOOTER.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\_Gallery.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\_Header.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\_Hero.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\_Schedule.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\_Speakers.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\_Sponsors.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\img\testimonials\client1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\testimonials\client2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\testimonials\client3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\testimonials\client4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\testimonials\client5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\testimonials\client6.jpg" />
  </ItemGroup> 

</Project>
